body {
   padding: 0;
   margin: 0;
   background-color: #929471 !important;
   font-family: Roboto Condensed;

}

nav {
   height: 10vh;
   width: 100%;
   position: fixed;
   top: 0;
   background-color: #76442e;
   padding: 0 1em;
   display: flex;
   z-index: 20;
}

.logo {
   width: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ead1aa;

}

.links {
   width: 50%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   list-style: none;



}

.links a {
   color: #efebde;
   text-decoration: none;
   font-weight: 800;

}

.links a:hover {
   text-decoration: underline;

}

.logo h1 {
   margin: 0;

}

#intro {
   display: flex;
   width: 100%;
   height: 100vh;
   flex-direction: row;


}

.intro-left,
.intro-right {
   width: 50%;
   height: 100%;
   display: flex;
   margin: auto;
   align-items: center;

}

.intro-left {
   flex-direction: column;
   justify-content: center;
   align-items: start;
}

.text-container {
   max-width: 500px;
   margin: 0 auto;
   width: 100%;
}

.intro-left h1 {
   color: black;
   margin-bottom: 1rem;


}

.intro-left p {
   color: #76442e;
   font-weight: bold;


}

.intro-right {
   justify-content: center;


}

.image-container {
   width: 300px;
   height: 300px;
   aspect-ratio: 1/1;
   overflow: hidden;
   border-top-left-radius: 3em;
   border-bottom-right-radius: 3em;
   border: 1em solid white;
   object-position: top;

}

.intro-right img {
   width: 100%;
   height: 600px;
   object-fit: cover
}

.btn-primary {
   background-color: #efebde;
   padding: 0.5em;
   border-radius: 0.25em;
   width: 35%;
   font-size: medium;
   font-weight: bold;
   color: #76442e;
   border: none;
   box-shadow: black solid 0 1px 2 px;
   transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

}

.btn-primary:hover {
   cursor: pointer;
   background-color: #ead1aa;
   transition: color 0.3 ease in ease-in-out;

}

#experience {
   display: flex;
   flex-direction: row-reverse;
   width: 100%;
   height: 100vh;

}

.exp-left,
.exp-right {
   width: 50%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;

}

.exp-right img {
   width: 300px;

}

.exp-left h1,
.exp-left h3 {
   color: #efebde;


}

.exp-right {
   flex-direction: column;
   font-size: x-large;
   color: #76442e;


}

.exp-right h1 {
   width: 300px;

}

#certificates div {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   width: 100%;
   flex-wrap: wrap;
   gap: 1rem;

}

#certificates {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;

}


#certificates img {
   width: 30%;
   height: 50vh;
   

}

#certificates h1 {
   width: 100%;
   text-align: center;
   font-size: xx-large;
   color: #76442e;

}

h1 {
   font-size: 1.5rem;
}

h3 {
   font-size: 1.25rem;

}

.menu-toggle {
   display: none;
}

#contacts{
   display: flex;
   flex-direction: row;
   width: 100%;
   min-height: 100vh;

}

   .socials{
      background-color: rgba(255, 255, 255, 0.747);
      border-radius: 0.5rem;
      padding: 1rem;
      box-shadow:0px 2px rgba(0, 0, 0, 0.767);
      list-style: none;
      max-width: 300px;
      width: 100%;


   }

   .socials li{
      margin: 0.75rem 0px;
      }

   .contacts-left{
      background-image: url("../images/laptopcoffee.jpg");
      color: black;
      display: flex;
      flex-direction: column;
      width: 50%;
      justify-content: center;
      align-items: center; 
      background-size: cover;
      background-repeat: no-repeat;
      background-position:center ;
   }

   .contacts-right{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;

   }
   .contacts-right form{
      padding: 1rem;
      display: flex;
      flex-direction: column;
      background-color: white;
      border: 4px;
      box-shadow: 1px 1px 1px black solid;
      width: 300px;

   }

   .contacts-right form input{
         
         width: 100%;
        padding: 8px;
   }

   .contacts-right div{
      margin: 8px 0px;
      display: flex;
      flex-direction: column;
   }

   #portfolio{
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #efebde;
   }

   #portfolio div{
      display: flex;
      width: 100%;
   
   }

   .portfolio-left, .portfolio-right{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

   }

   .portfolio-right img{
      max-height: 600px;
      height: 100%;
      width:100% ;

   }
   

   #portfolio img{
      
      max-width: 600px !important;
      width: 100%;
      
   }

   .carousel{
      max-width:600px !important;
      width: 100%;

   }
      
  
   

@media (max-width: 767.98px) {

   nav.logo h1 {
      font-size: 1.5rem;
   }

   .menu-toggle {
      display: flex;
      width: 20%;
      align-items: center;
      justify-content: center;

   }

   .logo {
      width: 80%;
   }

   nav .links {
      display: none;
      flex-direction: column;
      height: 90vh;
      position: absolute;
      top: 0;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.74);
      width: 100%;
      margin-top: 10vh;
      right: 0;
   }

   nav .links.show {
      display: flex;

   }

   .menu-toggle button {
      background-color: transparent;
      border: none;
      color: white;

   }

   #intro {

      flex-direction: column-reverse;
      padding-top: 10vh;
      margin-top: 10vh;
      height: auto;
   }

   .intro-right {
      margin-bottom: 1rem;

   }

   #experience {
      flex-direction: column-reverse;
      height: auto;
      margin-top: 10vh;


   }

   .exp-left,
   .exp-right {
      width: 100%;
      padding: 1rem;
   }

   #certificates {
      margin-top: 10vh;
      height: auto;
   }

   #certificates div {
      flex-direction: column;
      height: auto;
      padding: 1rem;
      gap: 4px;
   }

   #certificates img {
      width: 100%;
   }

   .intro-right, .intro-left {
      width: 100%;
      padding: 1rem;
   }
   #contacts{
      flex-direction: column;
      
   }
   .contacts-left, .contacts-right{

      width: 100%;
      align-items: center;
      justify-content: center;
      height: 100vh;
   }

}